# SnowFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eren/snowframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eren/snowframe/: MainActivity.java
app/src/main/java/com/eren/snowframe/app/: Constant.java  MyApplication.java
app/src/main/java/com/eren/snowframe/base/: BaseResponseBean.java
app/src/main/java/com/eren/snowframe/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/eren/snowframe/base/bean/: EventBean.java
app/src/main/java/com/eren/snowframe/base/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/eren/snowframe/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseMvpView.java  IBaseView.java
app/src/main/java/com/eren/snowframe/bean/: BannerBean.java
app/src/main/java/com/eren/snowframe/contract/: TestContract.java
app/src/main/java/com/eren/snowframe/http/: ApiService.java  RetrofitHttp.java
app/src/main/java/com/eren/snowframe/http/okhttp/: CookieInterceptor.java  HeaderInterceptor.java  HttpCache.java  LogInterceptor.java  TrustManager.java
app/src/main/java/com/eren/snowframe/model/: TestModel.java
app/src/main/java/com/eren/snowframe/presenter/: TestPresenter.java
app/src/main/java/com/eren/snowframe/ui/: SecondActivity.java
app/src/main/java/com/eren/snowframe/ui/find/: FindFragment.java
app/src/main/java/com/eren/snowframe/ui/home/: HomeFragment.java
app/src/main/java/com/eren/snowframe/ui/ip/: IpFragment.java
app/src/main/java/com/eren/snowframe/ui/mine/: MineFragment.java
app/src/main/java/com/eren/snowframe/utils/: AES.java  AESUtils.java  ActivityCollector.java  AesUtil.java  CleanCacheUtil.java  CommonUtil.java  EventBusUtils.java  FileUtils.java  GlideUtils.java  InstanceUtil.java  JsonUitl.java  MD5Util.java  MathUtils.java  NetworkConnectionUtils.java  PerfectClickListener.java  PermissionUtils.java  ResourcesUtils.java  SpUtils.java  StringUtils.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/eren/snowframe/utils/helper/: RxHelper.java
app/src/main/java/com/eren/snowframe/widget/status/: StatusBarTextUtil.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/eren/snowframe/widget/web/: IWebPageView.java  MyWebChromeClient.java  MyWebViewClient.java  WebActivity.java
app/src/main/res/anim/: alpha_splash_in.xml  alpha_splash_out.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: view_process_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_web.xml  fragment_base.xml  fragment_find.xml  fragment_home.xml  fragment_ip.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eren/snowframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
