apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    // Java8 支持静态接口方法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.eren.snowframe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCodeVersion
        versionName rootProject.ext.versionNameVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    // 网络框架Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2Version"
    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion"
    // Json解析
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    // Fragmentation
    implementation "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    // RecyclerView工具
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"
    // EventBus 发布/订阅事件总线
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // 权限框架
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissionsVersion"
    // Log框架
    implementation "com.orhanobut:logger:$rootProject.loggerVersion"
    // 黄油刀
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // 屏幕适配
    implementation "me.jessyan:autosize:$rootProject.autosizeVersion"
    // TextView
    implementation "com.github.chenBingX:SuperTextView:$rootProject.SuperTextViewVersion"
    // 刷新
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.SmartRefreshVersion"
    // 加载动画
    implementation "com.wang.avi:library:$rootProject.aviVersion"
}
